{
    "logFile": "hell0",
    "removeFileCmd": "echo Hello",
    "meltUsbKill": false,
    "foldersToRemove": [
        "one",
        "two"
    ],
    "killCommands": [
        "three",
        "four"
    ],
    "doSync": false,
    "doWipeRam": true,
    "doWipeSwap": true,
    "wipeRamCmd": "echo wipeRAM",
    "wipeSwapCmd": "echo wipeSwap",
    "shutDown": false,
    "whitelist": [],
    "sleepTime": 6000
}